html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

Body {
width: 720px;
height: 2550px;
background: linear-gradient(180deg, #00D1FF 0%, #601100 0.01%, #963520 100%);
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Poppins', sans-serif;
    margin-left: auto;
    margin-right: auto;
}

.header{
  width: 100%;
    position:absolute;
    max-width: 715px;
    height: 225px;
    margin: 0 auto;
    background: linear-gradient(180deg, rgba(23, 14, 0, 0.23) 0%, #060100 100%);
    border-radius: 5px;   
    margin-top: 440px;
}


/*LOGO*/
.LOGO{
    margin-top: 0;
    width: 100%;
    max-width: 685.46px;
    margin: 0 auto;
    margin-top: 0px;
    z-index: 1;
}

/*Текст верхнего заголовка*/
.jack {
  width: 700px;
  height: 140px;
  background-image: linear-gradient(to top, #fafc01, #feb701);
  font-family: 'Poppins', sans-serif;
  font-size: 125px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
    margin: auto;
    text-align: center;
}

.Jackpot-maximum-maintenant {
text-align: center;
    margin: 0 auto;
  width: 720px;
  height: 55px;
  background-image: linear-gradient(to top, #faf801, #fdc201);
  font-family: 'Poppins', sans-serif;
  font-size: 40px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
/*Текст верхнего заголовка*/

.line{
     width: 720px;
  height: 6px;
  border-radius: 5px;
  background-image: linear-gradient(to top, #fe4101, #fe0601);
}

.LES{
      width: 720px;
  height: 80px;
  font-family: 'Poppins', sans-serif;
  font-size: 52px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
    text-align: center;
    margin: 0 auto;
    margin-top: -20px;
}

/*PERVOE MESTO*/

.p1 {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 40px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}

.p2 {
  background-image: linear-gradient(to top, #ffffff, #ffe600);
  font-family: 'Poppins', sans-serif;
  font-size: 60px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.p3 {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 25px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.14;
  letter-spacing: normal;
  color: #ffffff;
}

.TEXT{
    width: 335px;
    text-align: center;
    margin-top: 30px;
    margin-left: 340px;
    position: absolute;
    z-index: 1;
}

.TEXT2{
    width: 335px;
    text-align: center;
    margin-top: 45px;
    margin-left: 35px;
    position: absolute;
    z-index: 1;
}

.FOTKI{
margin-top: 20px;
    z-index: 0;
}

ul {
    list-style-type: none;
}

.line2 {
  width: 254px;
  height: 6px;
  border-radius: 5px;
  background-image: linear-gradient(to top, #fe4101, #fe0601);
  float: left;
  margin-top: -50px;
}

.line3 {
  width: 254px;
  height: 6px;
  border-radius: 5px;
  background-image: linear-gradient(to top, #fe4101, #fe0601);
  float: right;
  margin-top: -50px;
}

.Bonus{
      width: 720px;
  height: 170px;
  font-family: 'Poppins', sans-serif;
  font-size: 50px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
    text-align: center;
}

.BOTT{
    padding-top: 50px;
}

.button {
 text-decoration:none; 
 text-align:center; 
 padding:11px 100px; 
 border:none; 
 -webkit-border-radius:5px;
 -moz-border-radius:5px; 
 border-radius: 5px; 
 font-family: 'Poppins', sans-serif;
 font-size: 49px;
 font-weight:bold; 
 color:#ffffff; 
 background-color:#ff0101; 
 background-image: -moz-linear-gradient(top, #ff0101 0%, #7b0101 100%); 
 background-image: -webkit-linear-gradient(top, #ff0101 0%, #7b0101 100%); 
 background-image: -o-linear-gradient(top, #ff0101 0%, #7b0101 100%); 
 background-image: -ms-linear-gradient(top, #ff0101 0% ,#7b0101 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7b0101', endColorstr='#7b0101',GradientType=0 ); 
 background-image: linear-gradient(top, #ff0101 0% ,#7b0101 100%);   
 -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;  
  
  }.button:hover{
 border:solid 1px #005072; 
 -webkit-border-radius:5px;
 -moz-border-radius:5px; 
 border-radius: 5px; 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7b0101', endColorstr='#7b0101',GradientType=0 );   
 }
.button:active{
 border:solid 2px #005072; 
 -webkit-border-radius:5px;
 -moz-border-radius:5px; 
 border-radius: 5px; 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7b0101', endColorstr='#7b0101',GradientType=0 ); 
}
